# microservices

./: .gitignore  Readme.md  build.gradle.kts  deployBuilder.sh  settings.gradle.kts
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
app/: Dockerfile  build.gradle.kts
app-config-data/: build.gradle.kts
app-config-data/src/main/kotlin/cl/microservices/config/data/: BFFWebConfigData.kt  GatewayConfigData.kt  PostGresConfigData.kt
app-config-data/src/main/resources/: logback-common.xml
app/src/main/kotlin/microservices/: App.kt
app/src/main/kotlin/microservices/schedule/: ScheduleMsg.kt
app/src/main/resources/: application-dev.yml  application.yml  docker-compose.yml
app/src/main/resources/db/migration/: V1_1_0__my_first_migration.sql
app/src/test/kotlin/microservices/: AppTest.kt
authorization-server-service/: build.gradle.kts
authorization-server-service/src/main/kotlin/cl/microservices/: Main.kt
authorization-server-service/src/main/kotlin/cl/sugarfever/authorization/server/service/: Main.kt
authorization-server-service/src/main/resources/: application-dev.yml  application.yml
authorization-server-service/src/test/kotlin/util/: AccessToken.kt  Login.kt
bffweb-service/: build.gradle.kts
bffweb-service/src/main/kotlin/cl/microservices/: Main.kt
bffweb-service/src/main/kotlin/cl/microservices/bbffweb/service/config/: ConfigSecurity.kt  WebClientConfig.kt
bffweb-service/src/main/kotlin/cl/microservices/bbffweb/service/controller/: PaymentsController.kt
bffweb-service/src/main/kotlin/cl/microservices/bbffweb/service/service/: PaymentsService.kt
bffweb-service/src/main/resources/: application-dev.yml  application.yml
config-server/: build.gradle.kts
config-server-repo/: config-server-bffweb_service-prod.yml  config-server-gateway_service-prod.yml  config-server-gateway_service.yml  config-server-resource_service-prod.yml  config-server-resource_service.yml
config-server/src/main/kotlin/cl/microservices/config/server/service/: Main.kt  SecurityConfig.kt
config-server/src/main/resources/: application.yml
discovery-service/: build.gradle.kts
discovery-service/src/main/kotlin/cl/microservices/discovery/service/: Main.kt
discovery-service/src/main/resources/: application.yml
frontend/frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/frontend-service/: build.gradle.kts
frontend/frontend-service/src/main/kotlin/cl/microservice/frontend/service/: Main.kt
frontend/frontend-service/src/main/resources/: application.yml
frontend/frontend/src/: App.tsx  Home.tsx  Login.tsx  http.tsx  main.tsx
frontend/frontend/src/hooks/: useAuthSlice.ts  useCodeCallenge.tsx
frontend/frontend/src/store/: auth-actions.ts  auth-slice.ts  store.ts
frontend/frontend/src/util/: axios.tsx
gateway-service/: build.gradle.kts
gateway-service/src/main/kotlin/cl/microservices/gateway/: Main.kt
gateway-service/src/main/kotlin/cl/microservices/gateway/config/: Router.kt
gateway-service/src/main/resources/: application-dev.yml  application.yml
gradle/: libs.versions.toml
gradle/plugin/: gradle.properties  settings.gradle.kts
gradle/plugin/micro/: build.gradle.kts
img/: topologia.excalidraw  topologia.odg
infraestructure/: .env  check-auth-server-started.sh  check-resource-server-started.sh  common.yml  deployFront.sh  develop.yml  elastic_cluster.yml  getToken.sh  keycloak.yml  monitoring.yml  postgres.yml  prod.yml  services.yml
infraestructure/Dockerfile/: Dockerfile.frontend  Dockerfile.service
infraestructure/config/: logback.conf  prometheus.yml
postgres/postgres-config/: build.gradle.kts
postgres/postgres-config/src/main/kotlin/cl/microservices/postgres/config/: Config.kt
postgres/postgres-model/: build.gradle.kts
postgres/postgres-model/src/main/kotlin/cl/microservices/postgres/enums/: PaymentStatus.kt  TransactionType.kt
postgres/postgres-model/src/main/kotlin/cl/microservices/postgres/model/: CreditEntry.kt  CreditHistory.kt  Customer.kt  Payments.kt  UserEntity.kt
postgres/postgres-services/: build.gradle.kts
postgres/postgres-services/src/main/kotlin/cl/microservices/postgres/services/: Main.kt
resource-service/: Readme.md  build.gradle.kts
resource-service-common/: build.gradle.kts
resource-service/src/main/kotlin/cl/microservices/: Main.kt
resource-service/src/main/kotlin/cl/microservices/resource/service/: Main.kt
resource-service/src/main/kotlin/cl/microservices/resource/service/adapter/: PaymentToResponse.kt
resource-service/src/main/kotlin/cl/microservices/resource/service/config/: AuthServerRoleConverter.kt  WebSecurity.kt
resource-service/src/main/kotlin/cl/microservices/resource/service/controller/: AuthorizationController.kt
resource-service/src/main/kotlin/cl/microservices/resource/service/dto/: CommandPayment.kt  CreditEntryResponse.kt  PaymentsResponse.kt
resource-service/src/main/kotlin/cl/microservices/resource/service/handler/: ErrorBody.kt  PaymentsExceptions.kt
resource-service/src/main/kotlin/cl/microservices/resource/service/service/: PaymentService.kt  PaymentServiceImpl.kt
resource-service/src/main/resources/: application-dev.yml  application.yml  init-data.sql  init-schema.sql  logback.xml
resource-service/src/test/kotlin/cl/microservices/resource/service/controller/: PaymentControllerTests.kt
resource-service/src/test/resources/: application-dev.yml  application.yml
security/: build.gradle.kts
security/src/main/kotlin/cl/microservices/security/config/: AuthServerRoleConverter.kt  WebSecurity.kt
(+43 files in other folders)
