FROM openjdk:17-jdk-alpine AS builder
ARG JAR_PATH
ENV JAR_PATH=${JAR_PATH}
WORKDIR /builder
COPY . .
RUN ./gradlew :${JAR_PATH}:bootJar
RUN cp ./${JAR_PATH}/build/libs/${JAR_PATH}.jar application.jar
RUN java -Djarmode=tools -jar application.jar extract --layers --destination extracted

FROM bellsoft/liberica-openjre-alpine:17
WORKDIR /application
COPY --from=builder /builder/extracted/dependencies/ ./
COPY --from=builder /builder/extracted/spring-boot-loader/ ./
COPY --from=builder /builder/extracted/snapshot-dependencies/ ./
COPY --from=builder /builder/extracted/application/ ./
ENTRYPOINT ["java", "-jar", "application.jar"]