GLOBAL_NETWORK=application
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:postgres.yml:services.yml:develop.yml:monitoring.yml:elastic_cluster.yml
#front,monitoring,prod,db,elastic,security
COMPOSE_PROFILES=db,base,front
VERSION=1.1.1
ELASTIC_VERSION=7.9.1
EXTERNAL_PORT=8080
ENCRYPT_KEY=Demo_Pwd!2020
SPRING_PROFILES_ACTIVE=dev